# onecoupon-ddd

./: .gitignore  pom.xml
docs/database/: onecoupon.sql
onecoupon-ddd-api/: pom.xml
onecoupon-ddd-api/src/main/java/top/codingshen/onecoupon/api/: IUserService.java  package-info.java
onecoupon-ddd-api/src/main/java/top/codingshen/onecoupon/api/dto/: package-info.java
onecoupon-ddd-api/src/main/java/top/codingshen/onecoupon/api/response/: Response.java
onecoupon-ddd-app/: Dockerfile  build.sh  pom.xml
onecoupon-ddd-app/src/main/java/top/codingshen/onecoupon/: OneCouponApplication.java
onecoupon-ddd-app/src/main/java/top/codingshen/onecoupon/config/: DataBaseConfiguration.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebAutoConfiguration.java
onecoupon-ddd-app/src/main/java/top/codingshen/onecoupon/handler/: GlobalExceptionHandler.java
onecoupon-ddd-app/src/main/java/top/codingshen/onecoupon/interceptor/: LoggingInterceptor.java  UserInterceptor.java
onecoupon-ddd-app/src/main/resources/: application-dev.yml  application.yml
onecoupon-ddd-app/src/test/java/top/codingshen/onecoupon/test/: ApiTest.java
onecoupon-ddd-domain/: pom.xml
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/adapter/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/adapter/port/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/adapter/repository/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/model/aggregate/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/model/entity/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/model/valobj/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/xxx/service/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/yyy/model/aggregate/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/yyy/model/entity/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/yyy/model/valobj/: package-info.java
onecoupon-ddd-domain/src/main/java/top/codingshen/onecoupon/domain/yyy/service/: package-info.java
onecoupon-ddd-infrastructure/: pom.xml
onecoupon-ddd-infrastructure/src/main/java/top/codingshen/onecoupon/infrastructure/adapter/port/: package-info.java
onecoupon-ddd-infrastructure/src/main/java/top/codingshen/onecoupon/infrastructure/adapter/repository/: package-info.java
onecoupon-ddd-infrastructure/src/main/java/top/codingshen/onecoupon/infrastructure/dao/: package-info.java
onecoupon-ddd-infrastructure/src/main/java/top/codingshen/onecoupon/infrastructure/dao/po/: package-info.java
onecoupon-ddd-infrastructure/src/main/java/top/codingshen/onecoupon/infrastructure/gateway/: package-info.java
onecoupon-ddd-infrastructure/src/main/java/top/codingshen/onecoupon/infrastructure/redis/: package-info.java
onecoupon-ddd-trigger/: pom.xml
onecoupon-ddd-trigger/src/main/java/top/codingshen/onecoupon/trigger/http/: UserController.java  package-info.java
onecoupon-ddd-trigger/src/main/java/top/codingshen/onecoupon/trigger/job/: package-info.java
onecoupon-ddd-trigger/src/main/java/top/codingshen/onecoupon/trigger/listener/: package-info.java
onecoupon-ddd-types/: pom.xml
onecoupon-ddd-types/src/main/java/top/codingshen/onecoupon/types/common/: Constants.java
onecoupon-ddd-types/src/main/java/top/codingshen/onecoupon/types/context/: UserContext.java  UserInfoDTO.java
onecoupon-ddd-types/src/main/java/top/codingshen/onecoupon/types/errorCode/: BaseErrorCode.java  IErrorCode.java
onecoupon-ddd-types/src/main/java/top/codingshen/onecoupon/types/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
onecoupon-ddd-types/src/main/java/top/codingshen/onecoupon/types/result/: Result.java  Results.java
